# Monitor-Windows-Agent

./: Backlog.md  ComputerInfo.cs  Monitor-Windows-Agent.sln  README.md  Screenshot.sln  UpgradeLog3.htm  UpgradeLog4.htm  config.json  config2.json
.github/workflows/: mwa-desktop.yml
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ConfigForma/: Form1.Designer.cs  Form1.cs  Program.cs
ConsoleApp1/: ConsoleApp1.csproj  pr.cs
EventLogger/: EventLogger.csproj  Logger.cs  eventLogger.cs  packages.config
EventLogger/Properties/: AssemblyInfo.cs
ImageSender/: ImageSender.csproj  imageSender.cs  packages.config
ImageSender/Properties/: AssemblyInfo.cs
JASONParser/: ComputerDataJSON.cs  ComputerInfo.cs  CreateJSON.cs  File.cs  FileLocations.cs  JASONParser.csproj  packages.config  parser.cs
JASONParser/Properties/: AssemblyInfo.cs
MWA-Service/: MWA-Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  json1.json  packages.config
MWA-Service/Properties/: AssemblyInfo.cs
MWA_Setup/: MWA_Setup.vdproj
MWA_Setup/Debug/: MWA_Setup.msi
Monitor Service/: Monitor Service.vdproj
Monitor Service/Debug/: Monitor Service.msi
Monitor Service/Release/: Monitor Service.msi
Monitor-Windows-Agent/: CreateJSON.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Monitor-Windows-Agent.csproj  Program.cs
MonitorWindowsAgentService/: MonitorWindowsAgentService.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  Service1.Designer.cs  Service1.cs  config.json  packages.config
MonitorWindowsAgentService/Properties/: AssemblyInfo.cs
MonitorWindowsService/: ActionTrigger.cs  MonitorWindowsService.csproj  Program.cs
PingServer/: Ping.cs  PingServer.csproj  packages.config
PingServer/Properties/: AssemblyInfo.cs
Screenshot/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Screenshot.csproj
Screenshot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ScreenshotApp/: ScreenshotApp.vdproj
ScreenshotApp/Debug/: ScreenshotApp.msi
ScreenshotApp/Release/: ScreenshotApp.msi
Service/: IServiceMethods.cs  MWA-Service-WCF.cs  PingWindowsService.cs  Service.cs  ServiceBase.cs
ServiceTest/: EventLoggerTest.cs  JASONParserTest.cs  ServiceTest.csproj  TerminalClassTest.cs
ServiceTest/Properties/: AssemblyInfo.cs
Setup/: Setup.vdproj
Setup/Debug/: Setup.msi
SystemInfo/: SysInfo.cs  SystemInfo.csproj
SystemInfo/Properties/: AssemblyInfo.cs
SystemInformation/: SystemInfo.cs  SystemInformation.csproj
SystemInformation/Properties/: AssemblyInfo.cs
Terminal/: Terminal.csproj  TerminalCommand.cs  TerminalLibrary.csproj  packages.config
Terminal/Properties/: AssemblyInfo.cs
UnitTestProject/: JSONParserTest.cs  PingServerTest.cs  TerminalCommandTest.cs  UnitTestProject.csproj  configTest.json  packages.config  testConfig.json
UnitTestProject/Properties/: AssemblyInfo.cs
