<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Monitor-Windows-Agent\Monitor-Windows-Agent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventLogger">
      <HintPath>..\EventLogger\bin\Debug\EventLogger.dll</HintPath>
    </Reference>
    <Reference Include="ImageSender">
      <HintPath>..\..\SI_proj\Monitor-Windows-Agent\ImageSender\bin\Debug\ImageSender.dll</HintPath>
    </Reference>
    <Reference Include="JASONParser">
      <HintPath>..\..\SI_proj\Monitor-Windows-Agent\JASONParser\bin\Debug\JASONParser.dll</HintPath>
    </Reference>
    <Reference Include="PingServer">
      <HintPath>..\..\SI_proj\Monitor-Windows-Agent\PingServer\bin\Debug\PingServer.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
