<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSender\ImageSender.csproj" />
    <ProjectReference Include="..\JASONParser\JASONParser.csproj" />
    <ProjectReference Include="..\PingServer\PingServer.csproj" />
  </ItemGroup>

</Project>
