<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Monitor_Windows_Agent</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <PackageReference Include="websocket-sharp.clone" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImageSender\ImageSender.csproj" />
    <ProjectReference Include="..\JASONParser\JASONParser.csproj" />
    <ProjectReference Include="..\PingServer\PingServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EventLogger">
      <HintPath>..\EventLogger\bin\Debug\EventLogger.dll</HintPath>
    </Reference>
    <Reference Include="ImageSender">
      <HintPath>..\ImageSender\bin\Debug\ImageSender.dll</HintPath>
    </Reference>
    <Reference Include="JASONParser">
      <HintPath>..\JASONParser\bin\Debug\JASONParser.dll</HintPath>
    </Reference>
    <Reference Include="PingServer">
      <HintPath>..\PingServer\bin\Debug\PingServer.dll</HintPath>
    </Reference>
    <Reference Include="websocket-sharp.clone">
      <HintPath>..\PingServer\bin\Debug\websocket-sharp.clone.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>